RIOT_API_KEY=RGAPI-e658a083-bc04-4d00-975b-36926b1e0068
API_BASE_URL=api.riotgames.com
IMAGE_BASE_URL=http://ddragon.leagueoflegends.com/cdn/13.20.1/img
PROFILE_IMAGE_SLUG=/profileicon/
CHAMPION_IMAGE_SLUG=/champion/
SPELL_IMAGE_SLUG=/spell/
ITEM_IMAGE_SLUG=/item/
RUNE_BASE_URL=http://ddragon.leagueoflegends.com/cdn/img